{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jquery": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:jquery/slim"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "jquery"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
